{
  "name": "PreHighSchool Academy",
  "short_name": "PreHighSchool",
  "description": "Selective and scholarship preparation for Years 4-6 students.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#1f6f78",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
